<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            float: left;
        }
        .content {
             background-color: red;
             margin-left: 200px;
             margin-right: 200px;
             height: 100px;
        }
        #left {
            float: left;
            width: 200px;
            margin-left: -100%;
            background-color: yellow ;
             height: 100px;
        }
        #right {
            float: left;
            width: 200px;
            margin-left: -200px;
            background-color: yellow ;
             height: 100px;

        }


    </style>
</head>
<body>
    <div class="main">
        <div class="content">主体</div>
    </div>
    <div id="left">left</div>
    <div id="right">right</div>
</body>
</html>