<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 500px;
            margin: 20px auto;
            display: inline-block;
            vertical-align: middle;
        }
        .child {
            /* width auto, 流体充满父元素 */
            height: 480px;
            border: 10px dashed red;
            /* 使h1垂直水平居中 */
            text-align: center;
            line-height: 480px;
        }
        .child h1 {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .child2 {
            display: flex;
            height: 480px;
            border: 10px dashed red;
            justify-content: center;
            align-items: center;

        }

        .child3 {
            position: relative;
            height: 480px;
            border: 10px dashed red;
        }
        .child3 h1 {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

        }
    </style>
</head>
<body>
   <div class="parent">
       <div class="child">
           <h1>inline-block center</h1>
       </div>
   </div>

   <div class="parent">
       <div class="child2">
           <h1>flex center</h1>
       </div>
   </div>

   <div class="parent">
       <div class="child3">
           <h1>absolute position</h1>
       </div>
   </div>
</body>
</html>